WpfApp23/MainWindow.xaml

<Window x:Class="WPFAudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Аудиоплеер" Height="600" Width="450" Background="#FF3C3C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Name="FileList" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" Background="#FF9393" />

        <Button Name="OpenFolderButton" Content="Открыть папку с музыкой" 
                Grid.ColumnSpan="2" Background="#FF1D1D" 
                Foreground="#FFFFFF" Click="OpenFolderButton_Click" 
                FontSize="16" />

        <MediaElement Name="MediaPlayer" Grid.ColumnSpan="2" Grid.Row="2" 
                      MediaEnded="MediaPlayer_MediaEnded" 
                      MediaOpened="MediaPlayer_MediaOpened" />

        <Slider Name="MusicSlider" Grid.Row="3" 
                VerticalAlignment="Center" Width="369" 
                Grid.ColumnSpan="2" Height="31" 
                ValueChanged="MusicSlider_ValueChanged" Background="#FF6B6B" />

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center">
                <Button x:Name="RepeatButton" Content="Повтор" 
                        Click="RepeatButton_Click" Width="138" Background="#FF1D1D" Foreground="#FFFFFF"/>
                <Button x:Name="BackButton" Content="Назад" 
                        Click="BackButton_Click" Background="#FF1D1D" Foreground="#FFFFFF"/>
                <Button x:Name="PlayButton" Content="Играть" 
                        Click="PlayButton_Click" Background="#FF1D1D" Foreground="#FFFFFF"/>
                <Button x:Name="PauseButton" Content="Стоп" 
                        Click="PauseButton_Click" Background="#FF1D1D" Foreground="#FFFFFF"/>
                <Button x:Name="NextButton" Content="Следующий" 
                        Click="NextButton_Click" Background="#FF1D1D" Foreground="#FFFFFF"/>
                <Button x:Name="RandomButton" Content="Рандом" 
                        Click="RandomButton_Click" Width="138" Background="#FF1D1D" Foreground="#FFFFFF"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Name="DurationLabel" Grid.Row="1" 
                       Text="Продолжительность: " 
                       Height="26" Width="137" Foreground="#FF1D1D" />
            <TextBlock Name="DurationText" Grid.Row="1" 
                       Foreground="#FFFFFF" Margin="298,0,0,0"/>
            <TextBlock Name="CurrentTime" Text="00:00" 
                       Grid.Row="0" Foreground="#FFFFFF" 
                       Margin="202,6,188,6"/>
        </Grid>
    </Grid>
</Window>
